[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/daniel/printer_data/comms/klippy.sock

[authorization]
force_logins: False
trusted_clients:
# --- The "10.0.0.x"
    10.0.0.0/29      # Covers .0 to .7
    10.0.0.8/31      # Covers .8 and .9
    10.0.0.11/32     # Covers .11 ONLY
    10.0.0.12/30     # Covers .12 to .15
    10.0.0.16/28     # Covers .16 to .31
    10.0.0.32/27     # Covers .32 to .63
    10.0.0.64/26     # Covers .64 to .127
    10.0.0.128/25    # Covers .128 to .255

    # --- Standard Local Access ---
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FC00::/7
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    https://voron.wizards.town

[zeroconf]
mdns_hostname: voron
#   The hostname used when registering the multicast DNS service.
#   The instance will be available at:
#       http://{mdns_hostname}.local:{port}/
#   The default is the operating system's configured hostname.
enable_ssdp: True
#   Enables discovery over UPnP/SSDP in ad.  The default is False

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[update_manager]
channel: dev
refresh_interval: 168

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main
[update_manager z_calibration]
type: git_repo
path: /home/daniel/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
managed_services: klipper


[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[update_manager fluidd]
path: /home/daniel/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web
persistent_files:
    config.json

[update_manager fluidd-config]
managed_services: klipper
origin: https://github.com/fluidd-core/fluidd-config.git
path: /home/daniel/fluidd-config
primary_branch: master
type: git_repo

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: /home/daniel/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper


[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False


[include octoeverywhere-system.cfg]

[include octoapp-system.cfg]

