# [gcode_macro PARK_NOZZLE]
# gcode:
#  {% if "xyz" not in printer.toolhead.homed_axes %}
#    G28
#  {% endif %}

#   G90

#   ## Ooze position. Set this position right above the bucket.
#   G1 X315 Y350 F6000
#   G1 Z25 F6000

# [gcode_macro CLEAN_NOZZLE]
# variable_start_x: 301   ; Set this X distance so that it's at the right edge of the scrubber.
# variable_start_y: 350  ; Set this Y distance so that the nozzle is above the rear row of bristles.
# variable_start_z: 0.1   ; Set this Z distance so that the nozzle tip is buried in the scrubber.
# variable_wipe_dist: -35
# variable_wipe_qty: 5
# variable_wipe_spd: 200
# variable_raise_distance: 10

# gcode:
#  {% if "xyz" not in printer.toolhead.homed_axes %}
#    G28
#  {% endif %}
 
#  G90                                            ; absolute positioning
 
#  ## Move nozzle to start position
#  G1 X{start_x} Y{start_y} F6000
#  G1 Z{start_z} F1500

#  ## Wipe nozzle
#  {% for wipes in range(1, (wipe_qty + 1)) %}
#    G1 X{start_x + wipe_dist} Y{start_y} F{wipe_spd * 60}
#    G1 X{start_x} Y{start_y} F{wipe_spd * 60}
#    G1 X{start_x + wipe_dist} Y{start_y - 3} F{wipe_spd * 60}
#    G1 X{start_x} Y{start_y -3} F{wipe_spd * 60}
#  {% endfor %}

#  ## Raise nozzle
#  G1 X{start_x + 8} Y{start_y} Z{raise_distance}

[gcode_macro NOZZLE_PARK_BUCKET]
# Instructions: https://www.printables.com/model/796563-voron-24-silicone-nozzle-scrubber-w-sheet-stops-be
description: "Parks the nozzle over the bucket."

gcode:
    # ---------- Define variables ----------
    {% set brush_ref_x = 266.0 %}       # X coordinate of top-left brush corner
    {% set brush_ref_y = 355.0 %}       # Y coordinate of top-left brush corner
    {% set brush_width = 35.0 %}        # Width of brush (X dimension)
    {% set brush_depth = 5.0 %}         # Depth of brush (Y dimension)
    {% set bucket_side = "right" %}     # "right" or "left" relative to brush
    {% set bucket_offset = 10.0 %}      # Distance from brush to bucket
    {% set park_z = 10.0 %}             # Z height to park nozzle
    {% set min_safe_z = 5.0 %}          # Minimum Z to be considered "safe" even in bucket area
    {% set safe_z_lift = 5.0 %}         # How much to lift if we need to
    {% set travel_speed = 9000 %}       # XY travel speed (mm/min)
    {% set z_speed = 1500 %}            # Z-axis speed (mm/min)
    {% set do_qgl = False %}            # Set to true if using outside of print_start

    # ---------- Safety checks ----------
    {% if not printer.toolhead.homed_axes %}
        G28
    {% endif %}

    {% if do_qgl %}
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}

    # ---------- Get current position ----------
    {% set current_x = printer.toolhead.position.x %}
    {% set current_y = printer.toolhead.position.y %}
    {% set current_z = printer.toolhead.position.z %}

    # ---------- Define the "safe zone" - bucket/brush area ----------
    {% set safe_x_min = brush_ref_x - bucket_offset - 5 %}
    {% set safe_x_max = brush_ref_x + brush_width + bucket_offset + 5 %}
    {% set safe_y_min = brush_ref_y - brush_depth - 5 %}
    {% set safe_y_max = brush_ref_y + 5 %}

    {% set in_safe_zone = (current_x >= safe_x_min and current_x <= safe_x_max and 
                           current_y >= safe_y_min and current_y <= safe_y_max) %}

    # ---------- Smart Z lift (only if needed) ----------
    # Lift Z if: we're outside the safe zone, OR we're too low even in the safe zone
    {% if not in_safe_zone or current_z < min_safe_z %}
        {% set max_z = printer.toolhead.axis_maximum.z %}
        {% set target_z = [current_z + safe_z_lift, max_z - 1.0] | min %}
        {% if target_z > current_z %}
            G1 Z{target_z} F{z_speed}
        {% endif %}
    {% endif %}

    # ---------- Compute bucket coordinates ----------
    {% set cy = brush_ref_y - (brush_depth / 2.0) %}
    {% if bucket_side|lower == "right" %}
        {% set bucket_x = brush_ref_x + brush_width + bucket_offset %}
    {% else %}
        {% set bucket_x = brush_ref_x - bucket_offset %}
    {% endif %}

    # ---------- Move nozzle above bucket ----------
    G1 X{bucket_x} Y{cy} F{travel_speed}
    G1 Z{park_z} F{z_speed}

[gcode_macro NOZZLE_CLEAN]
# Instructions: https://www.printables.com/model/796563-voron-24-silicone-nozzle-scrubber-w-sheet-stops-be
description: "Cleans the nozzle by flicking the filament off the nozzle before scrubbing."

gcode:
    # ---------- Define variables ----------
    {% set brush_ref_x = 265.0 %}       # X coordinate of top-left brush corner
    {% set brush_ref_y = 350.0 %}       # Y coordinate of top-left brush corner
    {% set brush_width = 35.0 %}        # Width of brush
    {% set brush_depth = 6.0 %}         # Depth of brush

    {% set bucket_side = "right" %}     # "right" or "left" relative to brush
    {% set bucket_offset = 10.0 %}      # Distance from brush to bucket

    {% set clean_z = 0.5 %}             # Z height to dip nozzle into brush
    {% set exit_z_lift = 3.0 %}         # Z lift after cleaning
    {% set min_safe_z = 5.0 %}          # Minimum Z to be considered "safe" even in bucket area
    {% set safe_z_lift = 5.0 %}         # How much to lift if we need to

    {% set flick_count = 5 %}           # Number of flicks into bucket
    {% set flick_speed = 9000 %}        # Speed of flick movement (mm/min)
    {% set flick_depth = 3.0 %}         # Distance nozzle moves into brush
    {% set flick_dwell_ms = 20 %}       # Dwell time at deepest point (ms)
    {% set flick_return_mult = 1.5 %}   # Return speed multiplier to bucket
    {% set flick_z_dip = 0.5 %}         # Z dip into brush

    {% set scrub_passes = 5 %}          # Number of linear passes along brush
    {% set circles_per_pass = 2 %}      # Number of circular motions per pass
    {% set circle_radius = 2.0 %}       # Radius of each circular scrub
    {% set scrub_speed = 3000 %}        # Speed for circular scrub
    {% set alternate_direction = True %} # Alternate CW/CCW circles

    {% set travel_speed = 9000 %}       # XY travel speed (mm/min)
    {% set z_speed = 1500 %}            # Z-axis speed (mm/min)
    {% set do_qgl = False %}            # Set to true if using outside of print_start


    # ---------- Safety checks ----------
    {% if not printer.toolhead.homed_axes %}
        G28
    {% endif %}

    {% if do_qgl %}
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}

    # ---------- Get current position ----------
    {% set current_x = printer.toolhead.position.x %}
    {% set current_y = printer.toolhead.position.y %}
    {% set current_z = printer.toolhead.position.z %}

    # ---------- Define the "safe zone" - bucket/brush area ----------
    {% set safe_x_min = brush_ref_x - bucket_offset - 5 %}
    {% set safe_x_max = brush_ref_x + brush_width + bucket_offset + 5 %}
    {% set safe_y_min = brush_ref_y - brush_depth - 5 %}
    {% set safe_y_max = brush_ref_y + 5 %}

    {% set in_safe_zone = (current_x >= safe_x_min and current_x <= safe_x_max and 
                           current_y >= safe_y_min and current_y <= safe_y_max) %}

    # ---------- Smart Z lift (only if needed) ----------
    # Lift Z if: we're outside the safe zone, OR we're too low even in the safe zone
    {% if not in_safe_zone or current_z < min_safe_z %}
        {% set max_z = printer.toolhead.axis_maximum.z %}
        {% set target_z = [current_z + safe_z_lift, max_z - 1.0] | min %}
        {% if target_z > current_z %}
            G1 Z{target_z} F{z_speed}
        {% endif %}
    {% endif %}

    # ---------- Precompute useful values ----------
    {% set cx = brush_ref_x + (brush_width / 2.0) %}
    {% set cy = brush_ref_y - (brush_depth / 2.0) %}
    {% set usable_width = brush_width - (circle_radius * 2) %}

    {% if bucket_side|lower == "right" %}
        {% set bucket_x = brush_ref_x + brush_width + bucket_offset %}
        {% set flick_x = brush_ref_x + brush_width - flick_depth %}
    {% else %}
        {% set bucket_x = brush_ref_x - bucket_offset %}
        {% set flick_x = brush_ref_x + flick_depth %}
    {% endif %}

    {% if scrub_passes > 1 %}
        {% set step = usable_width / (scrub_passes - 1) %}
        {% set start_x = cx - (usable_width / 2) %}
    {% else %}
        {% set step = 0 %}
        {% set start_x = cx %}
    {% endif %}

    {% set dwell = flick_dwell_ms|int %}
    {% set return_speed = flick_speed * flick_return_mult %}

    # ---------- Move to park above bucket ----------
    G1 X{bucket_x} Y{cy} F{travel_speed}
    G1 Z{clean_z} F{z_speed}

    # ---------- Flick / Edge Wipe ----------
    {% for i in range(flick_count) %}
        G1 Z{clean_z - flick_z_dip} F{z_speed}   ; Dip into brush
        G1 X{flick_x} F{flick_speed}             ; Move into brush
        G4 P{dwell}                              ; Micro dwell
        G1 X{bucket_x} F{return_speed}           ; Snap back to bucket
        G1 Z{clean_z} F{z_speed}                 ; Restore Z
    {% endfor %}

    # ---------- Circular Scrub ----------
    {% for i in range(scrub_passes) %}
        {% set x_pos = start_x + (i * step) %}
        G1 X{x_pos} Y{cy} F{travel_speed}       ; Move to scrub position

        {% for j in range(circles_per_pass) %}
            {% if alternate_direction and ((i + j) % 2 == 1) %}
                G3 X{x_pos} Y{cy} I{circle_radius} J0 F{scrub_speed}  ; CCW circle
            {% else %}
                G2 X{x_pos} Y{cy} I{circle_radius} J0 F{scrub_speed}  ; CW circle
            {% endif %}
        {% endfor %}
    {% endfor %}

    # ---------- Exit / Lift ----------
    G1 Z{clean_z + exit_z_lift} F{z_speed}

    NOZZLE_PARK_BUCKET